{
  "name": "klokkie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwielaard/klokkie.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jwielaard/klokkie/issues"
  },
  "homepage": "https://github.com/jwielaard/klokkie#readme",
  "devDependencies": {
    "typescript": "^4.3.4"
  }
}
